Cache Simulator - CS 3853 - Team 01

Trace File: A-9_new_1.5.pdf.trc

***** Cache Input Parameters *****

Cache Size:                    512 KB
Block Size:                    16 bytes
Associativity:                 8
Replacement Policy:            Random

***** Cache Calculated Values *****

Total # Blocks:                32768
Tag Size:                      16 bits
Index Size:                    12 bits
Total # Rows:                  4096
Overhead Size:                 69632 bytes
Implementation Memory Size:    580.00 KB (593920 bytes)
Cost:                          $29.00

***** Cache Simulation Results *****

Total Cache Accesses:          425234
Cache Hits:                    411755
Cache Misses:                  13479
--- Compulsory Misses:             13387
--- Conflict Misses:               92

***** ***** CACHE HIT & MISS RATE: ***** *****

Hit Rate:                      96.8302%
Miss Rate:                     3.1698%
CPI                            2.53 Cycles/Instruction

Unused Cache Space:            343.05 KB / 580.00 KB = 59.15% Waste: $17.15
Unused Cache Blocks:           19381 / 32768
