Cache Simulator - CS 3853 - Team 01

Trace File: A-9_new_1.5.pdf.trc

***** Cache Input Parameters *****

Cache Size:                    1024 KB
Block Size:                    32 bytes
Associativity:                 4
Replacement Policy:            Random

***** Cache Calculated Values *****

Total # Blocks:                32768
Tag Size:                      14 bits
Index Size:                    13 bits
Total # Rows:                  8192
Overhead Size:                 61440 bytes
Implementation Memory Size:    1084.00 KB (1110016 bytes)
Cost:                          $54.20

***** Cache Simulation Results *****

Total Cache Accesses:          396434
Cache Hits:                    388258
Cache Misses:                  8176
--- Compulsory Misses:             8103
--- Conflict Misses:               73

***** ***** CACHE HIT & MISS RATE: ***** *****

Hit Rate:                      97.9376%
Miss Rate:                     2.0624%
CPI                            2.69 Cycles/Instruction

Unused Cache Space:            815.94 KB / 1084.00 KB = 75.27% Waste: $40.80
Unused Cache Blocks:           24665 / 32768
