Cache Simulator - CS 3853 - Team 01

Trace File: Trace1.trc

***** Cache Input Parameters *****

Cache Size:                    512 KB
Block Size:                    4 bytes
Associativity:                 8
Replacement Policy:            Random

***** Cache Calculated Values *****

Total # Blocks:                131072
Tag Size:                      16 bits
Index Size:                    14 bits
Total # Rows:                  16384
Overhead Size:                 278528 bytes
Implementation Memory Size:    784.00 KB (802816 bytes)
Cost:                          $39.20

***** Trace File Addresses and Instruction Length *****

0x7c81eb33: (01)
0x7c81eb34: (01)
0x7c81eb35: (03)
0x78158e69: (01)
0x78158e6a: (03)
0x01763891: (01)
0x01763892: (01)
0x01763893: (01)
0x01763894: (01)
0x01763895: (01)
0x01763896: (01)
0x01763897: (01)
0x01763898: (01)
0x01763899: (01)
0x0176389a: (01)
0x0176389b: (01)
0x0176389c: (01)
0x0176389d: (01)
0x0176389e: (01)
0x0176389f: (01)
