Cache Simulator - CS 3853 - Team 01

Trace File: A-9_new_1.5.pdf.trc

***** Cache Input Parameters *****

Cache Size:                    256 KB
Block Size:                    8 bytes
Associativity:                 2
Replacement Policy:            Round Robin

***** Cache Calculated Values *****

Total # Blocks:                32768
Tag Size:                      15 bits
Index Size:                    14 bits
Total # Rows:                  16384
Overhead Size:                 65536 bytes
Implementation Memory Size:    320.00 KB (327680 bytes)
Cost:                          $16.00

***** Cache Simulation Results *****

Total Cache Accesses:          490068
Cache Hits:                    466265
Cache Misses:                  23803
--- Compulsory Misses:             18834
--- Conflict Misses:               4969

***** ***** CACHE HIT & MISS RATE: ***** *****

Hit Rate:                      95.1429%
Miss Rate:                     4.8571%
CPI                            2.29 Cycles/Instruction

Unused Cache Space:            136.07 KB / 320.00 KB = 42.52% Waste: $6.80
Unused Cache Blocks:           13934 / 32768
