Cache Simulator - CS 3853 - Team 01

Trace File: Trace1.trc

***** Cache Input Parameters *****

Cache Size:                    128 KB
Block Size:                    32 bytes
Associativity:                 4
Replacement Policy:            Least Recently Used

***** Cache Calculated Values *****

Total # Blocks:                4096
Tag Size:                      17 bits
Index Size:                    10 bits
Total # Rows:                  1024
Overhead Size:                 9216 bytes
Implementation Memory Size:    137.00 KB (140288 bytes)
Cost:                          $6.85

***** Trace File Addresses and Instruction Length *****

0x7c81eb33: (01)
0x7c81eb34: (01)
0x7c81eb35: (03)
0x78158e69: (01)
0x78158e6a: (03)
0x01763891: (01)
0x01763892: (01)
0x01763893: (01)
0x01763894: (01)
0x01763895: (01)
0x01763896: (01)
0x01763897: (01)
0x01763898: (01)
0x01763899: (01)
0x0176389a: (01)
0x0176389b: (01)
0x0176389c: (01)
0x0176389d: (01)
0x0176389e: (01)
0x0176389f: (01)
