Cache Simulator - CS 3853 - Team 01

Trace File: Trace1.trc

***** Cache Input Parameters *****

Cache Size:                    1024 KB
Block Size:                    16 bytes
Associativity:                 2
Replacement Policy:            Round Robin

***** Cache Calculated Values *****

Total # Blocks:                65536
Tag Size:                      13 bits
Index Size:                    15 bits
Total # Rows:                  32768
Overhead Size:                 114688 bytes
Implementation Memory Size:    1136.00 KB (1163264 bytes)
Cost:                          $56.80

***** Trace File Addresses and Instruction Length *****

0x7c81eb33: (01)
0x7c81eb34: (01)
0x7c81eb35: (03)
0x78158e69: (01)
0x78158e6a: (03)
0x01763891: (01)
0x01763892: (01)
0x01763893: (01)
0x01763894: (01)
0x01763895: (01)
0x01763896: (01)
0x01763897: (01)
0x01763898: (01)
0x01763899: (01)
0x0176389a: (01)
0x0176389b: (01)
0x0176389c: (01)
0x0176389d: (01)
0x0176389e: (01)
0x0176389f: (01)